/Makefile.am/1.2/Wed Aug  7 14:22:43 2002//
/asciifileformat.tex/1.5/Fri Jun  8 12:19:50 2001//
/bottom_up.tex/1.3/Tue Mar 27 14:47:14 2001//
/geocoordinates.eps/1.1/Wed Feb 20 11:22:22 2002//
/geocoordinates.fig/1.1/Fri Jun 29 14:13:03 2001//
/geocoordinates.pdf/1.1/Wed Feb 20 11:22:22 2002//
/geocoordinates.tex/1.3/Mon Jul 30 11:21:20 2001//
/guide.tex/1.7/Thu Nov 15 13:50:42 2001//
/images.tex/1.2/Mon Jul 30 11:21:20 2001//
/mapfileformat.tex/1.1/Wed Feb 20 11:21:40 2002//
/nodelist.tex/1.3/Mon Jul 30 11:21:20 2001//
/operators_guide.tex/1.7/Thu Nov 15 13:50:42 2001//
/programming_guide.tex/1.1/Fri Jan 26 13:32:51 2001//
/region.tex/1.3/Mon Jul 30 11:21:20 2001//
/thumbdta.tex/1.1/Tue Mar 27 12:34:36 2001//
D
