######################################################################
# Automatically generated by qmake (1.07a) Wed Jul 12 14:45:52 2006
######################################################################

TEMPLATE = lib
CONFIG += staticlib
target.path = $${PREFIX}/lib
INSTALLS += target

INCLUDEPATH += .
DEFINES += TMPDIR=\"$${PREFIX}/tmp\"
# Input
HEADERS += analysis.h \
           attribute.h \
           cleanup.h \
           fatalerror.h \
           geoimage.h \
           geoimagecache.h \
           geoimagelist.h \
           gnode.h \
           inode.h \
           judge.h \
           operator.h \
           operatorlist.h \
           semnet.h \
           snode.h \
           task.h
SOURCES += analysis.cpp \
           attribute.cpp \
           cleanup.cpp \
           fatalerror.cpp \
           geoimage.cpp \
           geoimagecache.cpp \
           geoimagelist.cpp \
           gnode.cpp \
           inode.cpp \
           judge.cpp \
           operator.cpp \
           operatorlist.cpp \
           semnet.cpp \
           snode.cpp \
           task.cpp

INCLUDEPATH += $${GEOAIDALIBS}/include
LIBS += $$(GEOAIDALIBS)/lib