?node: BROWSER
?desc: Browser
?signals: valueChanged(QString)
?slots: valueSet(QString), backward(), forward(), home(),
	enable(), enable(bool), disable(), disable(bool), 
        show(), show(bool), hide(), hide(bool)
?attr:	
!name=string: Name des Button zur Referenzierung
!label=string: Bezeichnung des Buttons, wenn kein Bild gewählt wird.
!x=num: x-Position, wenn das Element innerhalb eines Grid-Layouts verwendet wird.
!y=num: y-Position, wenn das Element innerhalb eines Grid-Layouts verwendet wird.
!tip=string: Tooltip
!minwidth=num: minimale Breite
!maxwidth=num: maximale Breite
!minheight=num: minimale Höhe
!maxheight=num: maximale Höhe
!connect=string:
!location=string:
!home=string:
